# Mandatory variables for the bot to start
API_ID = 13505319
API_HASH = "2ec7d2c94376158ad7430e90426ce724"
BOT_TOKEN = "8075440051:AAEXmVAfDWwWIj1Z5FJCzcht99RQLWFCpyY"
ADMINS =7815081083,
DATABASE_NAME = "MdiskConvertor"
DATABASE_URL = "mongodb+srv://fbbiplobgaming:<db_FBBiplobGaming@@@###480668>@cluster0.lwi1odi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = 7815081083
